info face="ArialMT" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=70 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=55    xadvance=17     page=0  chnl=0 
char id=64   x=0     y=0     width=57     height=58     xoffset=3     yoffset=11    xadvance=61     page=0  chnl=0 
char id=124   x=57     y=0     width=7     height=58     xoffset=6     yoffset=11    xadvance=16     page=0  chnl=0 
char id=125   x=64     y=0     width=19     height=58     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=123   x=83     y=0     width=19     height=58     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=41   x=102     y=0     width=16     height=58     xoffset=4     yoffset=11    xadvance=20     page=0  chnl=0 
char id=40   x=118     y=0     width=16     height=58     xoffset=4     yoffset=11    xadvance=20     page=0  chnl=0 
char id=106   x=134     y=0     width=16     height=57     xoffset=-3     yoffset=12    xadvance=13     page=0  chnl=0 
char id=93   x=150     y=0     width=13     height=56     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=91   x=163     y=0     width=13     height=56     xoffset=4     yoffset=12    xadvance=17     page=0  chnl=0 
char id=36   x=176     y=0     width=30     height=55     xoffset=2     yoffset=8    xadvance=33     page=0  chnl=0 
char id=81   x=206     y=0     width=44     height=49     xoffset=3     yoffset=11    xadvance=47     page=0  chnl=0 
char id=37   x=250     y=0     width=48     height=47     xoffset=3     yoffset=11    xadvance=53     page=0  chnl=0 
char id=38   x=298     y=0     width=38     height=46     xoffset=3     yoffset=11    xadvance=40     page=0  chnl=0 
char id=35   x=336     y=0     width=34     height=46     xoffset=1     yoffset=11    xadvance=33     page=0  chnl=0 
char id=92   x=370     y=0     width=18     height=46     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=47   x=388     y=0     width=18     height=46     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=48   x=406     y=0     width=30     height=46     xoffset=2     yoffset=11    xadvance=33     page=0  chnl=0 
char id=57   x=436     y=0     width=30     height=46     xoffset=2     yoffset=11    xadvance=33     page=0  chnl=0 
char id=56   x=466     y=0     width=30     height=46     xoffset=2     yoffset=11    xadvance=33     page=0  chnl=0 
char id=54   x=0     y=58     width=30     height=46     xoffset=2     yoffset=11    xadvance=33     page=0  chnl=0 
char id=51   x=30     y=58     width=30     height=46     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=121   x=60     y=58     width=31     height=46     xoffset=1     yoffset=23    xadvance=30     page=0  chnl=0 
char id=103   x=91     y=58     width=30     height=46     xoffset=2     yoffset=23    xadvance=33     page=0  chnl=0 
char id=83   x=121     y=58     width=36     height=46     xoffset=3     yoffset=11    xadvance=40     page=0  chnl=0 
char id=79   x=157     y=58     width=43     height=46     xoffset=3     yoffset=11    xadvance=47     page=0  chnl=0 
char id=71   x=200     y=58     width=41     height=46     xoffset=3     yoffset=11    xadvance=47     page=0  chnl=0 
char id=67   x=241     y=58     width=40     height=46     xoffset=3     yoffset=11    xadvance=43     page=0  chnl=0 
char id=63   x=281     y=58     width=30     height=45     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=53   x=311     y=58     width=30     height=45     xoffset=2     yoffset=12    xadvance=33     page=0  chnl=0 
char id=50   x=341     y=58     width=31     height=45     xoffset=2     yoffset=11    xadvance=33     page=0  chnl=0 
char id=49   x=372     y=58     width=18     height=45     xoffset=7     yoffset=11    xadvance=33     page=0  chnl=0 
char id=113   x=390     y=58     width=29     height=45     xoffset=2     yoffset=23    xadvance=33     page=0  chnl=0 
char id=112   x=419     y=58     width=29     height=45     xoffset=4     yoffset=23    xadvance=33     page=0  chnl=0 
char id=102   x=448     y=58     width=21     height=45     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=100   x=469     y=58     width=29     height=45     xoffset=2     yoffset=12    xadvance=33     page=0  chnl=0 
char id=98   x=0     y=104     width=29     height=45     xoffset=4     yoffset=12    xadvance=33     page=0  chnl=0 
char id=85   x=29     y=104     width=36     height=45     xoffset=5     yoffset=12    xadvance=43     page=0  chnl=0 
char id=74   x=65     y=104     width=26     height=45     xoffset=2     yoffset=12    xadvance=30     page=0  chnl=0 
char id=33   x=91     y=104     width=8     height=44     xoffset=5     yoffset=12    xadvance=17     page=0  chnl=0 
char id=55   x=99     y=104     width=30     height=44     xoffset=3     yoffset=12    xadvance=33     page=0  chnl=0 
char id=52   x=129     y=104     width=32     height=44     xoffset=1     yoffset=12    xadvance=33     page=0  chnl=0 
char id=116   x=161     y=104     width=17     height=44     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=108   x=178     y=104     width=8     height=44     xoffset=4     yoffset=12    xadvance=13     page=0  chnl=0 
char id=107   x=186     y=104     width=28     height=44     xoffset=4     yoffset=12    xadvance=30     page=0  chnl=0 
char id=105   x=214     y=104     width=8     height=44     xoffset=4     yoffset=12    xadvance=13     page=0  chnl=0 
char id=104   x=222     y=104     width=28     height=44     xoffset=4     yoffset=12    xadvance=33     page=0  chnl=0 
char id=90   x=250     y=104     width=36     height=44     xoffset=1     yoffset=12    xadvance=37     page=0  chnl=0 
char id=89   x=286     y=104     width=41     height=44     xoffset=0     yoffset=12    xadvance=40     page=0  chnl=0 
char id=88   x=327     y=104     width=41     height=44     xoffset=0     yoffset=12    xadvance=40     page=0  chnl=0 
char id=87   x=368     y=104     width=57     height=44     xoffset=1     yoffset=12    xadvance=57     page=0  chnl=0 
char id=86   x=425     y=104     width=41     height=44     xoffset=0     yoffset=12    xadvance=40     page=0  chnl=0 
char id=84   x=466     y=104     width=36     height=44     xoffset=1     yoffset=12    xadvance=37     page=0  chnl=0 
char id=82   x=0     y=149     width=40     height=44     xoffset=5     yoffset=12    xadvance=43     page=0  chnl=0 
char id=80   x=40     y=149     width=35     height=44     xoffset=5     yoffset=12    xadvance=40     page=0  chnl=0 
char id=78   x=75     y=149     width=36     height=44     xoffset=5     yoffset=12    xadvance=43     page=0  chnl=0 
char id=77   x=111     y=149     width=43     height=44     xoffset=4     yoffset=12    xadvance=50     page=0  chnl=0 
char id=76   x=154     y=149     width=29     height=44     xoffset=4     yoffset=12    xadvance=33     page=0  chnl=0 
char id=75   x=183     y=149     width=37     height=44     xoffset=4     yoffset=12    xadvance=40     page=0  chnl=0 
char id=73   x=220     y=149     width=8     height=44     xoffset=6     yoffset=12    xadvance=17     page=0  chnl=0 
char id=72   x=228     y=149     width=36     height=44     xoffset=5     yoffset=12    xadvance=43     page=0  chnl=0 
char id=70   x=264     y=149     width=31     height=44     xoffset=5     yoffset=12    xadvance=37     page=0  chnl=0 
char id=69   x=295     y=149     width=34     height=44     xoffset=5     yoffset=12    xadvance=40     page=0  chnl=0 
char id=68   x=329     y=149     width=38     height=44     xoffset=5     yoffset=12    xadvance=43     page=0  chnl=0 
char id=66   x=367     y=149     width=34     height=44     xoffset=4     yoffset=12    xadvance=40     page=0  chnl=0 
char id=65   x=401     y=149     width=43     height=44     xoffset=0     yoffset=12    xadvance=40     page=0  chnl=0 
char id=59   x=444     y=149     width=9     height=42     xoffset=5     yoffset=23    xadvance=17     page=0  chnl=0 
char id=117   x=453     y=149     width=28     height=34     xoffset=4     yoffset=23    xadvance=33     page=0  chnl=0 
char id=115   x=481     y=149     width=28     height=34     xoffset=2     yoffset=23    xadvance=30     page=0  chnl=0 
char id=111   x=0     y=193     width=32     height=34     xoffset=2     yoffset=23    xadvance=33     page=0  chnl=0 
char id=101   x=32     y=193     width=30     height=34     xoffset=2     yoffset=23    xadvance=33     page=0  chnl=0 
char id=99   x=62     y=193     width=29     height=34     xoffset=2     yoffset=23    xadvance=30     page=0  chnl=0 
char id=97   x=91     y=193     width=30     height=34     xoffset=2     yoffset=23    xadvance=33     page=0  chnl=0 
char id=58   x=121     y=193     width=8     height=33     xoffset=5     yoffset=23    xadvance=17     page=0  chnl=0 
char id=122   x=129     y=193     width=29     height=33     xoffset=1     yoffset=23    xadvance=30     page=0  chnl=0 
char id=120   x=158     y=193     width=31     height=33     xoffset=0     yoffset=23    xadvance=30     page=0  chnl=0 
char id=119   x=189     y=193     width=44     height=33     xoffset=0     yoffset=23    xadvance=43     page=0  chnl=0 
char id=118   x=233     y=193     width=31     height=33     xoffset=1     yoffset=23    xadvance=30     page=0  chnl=0 
char id=114   x=264     y=193     width=19     height=33     xoffset=4     yoffset=23    xadvance=20     page=0  chnl=0 
char id=110   x=283     y=193     width=28     height=33     xoffset=4     yoffset=23    xadvance=33     page=0  chnl=0 
char id=109   x=311     y=193     width=45     height=33     xoffset=4     yoffset=23    xadvance=50     page=0  chnl=0 
char id=43   x=356     y=193     width=30     height=31     xoffset=3     yoffset=19    xadvance=35     page=0  chnl=0 
char id=62   x=386     y=193     width=30     height=31     xoffset=3     yoffset=19    xadvance=35     page=0  chnl=0 
char id=60   x=416     y=193     width=30     height=31     xoffset=3     yoffset=19    xadvance=35     page=0  chnl=0 
char id=94   x=446     y=193     width=27     height=25     xoffset=2     yoffset=11    xadvance=28     page=0  chnl=0 
char id=42   x=473     y=193     width=22     height=20     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=61   x=0     y=227     width=30     height=20     xoffset=3     yoffset=24    xadvance=35     page=0  chnl=0 
char id=44   x=30     y=227     width=9     height=17     xoffset=5     yoffset=48    xadvance=17     page=0  chnl=0 
char id=39   x=39     y=227     width=8     height=17     xoffset=3     yoffset=12    xadvance=11     page=0  chnl=0 
char id=34   x=47     y=227     width=18     height=17     xoffset=3     yoffset=12    xadvance=21     page=0  chnl=0 
char id=126   x=65     y=227     width=32     height=11     xoffset=3     yoffset=29    xadvance=35     page=0  chnl=0 
char id=96   x=97     y=227     width=13     height=11     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=45   x=110     y=227     width=19     height=8     xoffset=2     yoffset=36    xadvance=20     page=0  chnl=0 
char id=46   x=129     y=227     width=8     height=8     xoffset=5     yoffset=48    xadvance=17     page=0  chnl=0 
char id=95   x=137     y=227     width=38     height=5     xoffset=-1     yoffset=63    xadvance=33     page=0  chnl=0 
