info face="GothamRounded-Bold" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=63 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gotham_rounded_bold.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=49   xadvance=19   page=0    chnl=0 
char id=33    x=327  y=158  width=14   height=47   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0 
char id=34    x=380  y=251  width=27   height=22   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=35    x=341  y=158  width=42   height=47   xoffset=1    yoffset=5    xadvance=44   page=0    chnl=0 
char id=36    x=208  y=0    width=37   height=56   xoffset=2    yoffset=1    xadvance=41   page=0    chnl=0 
char id=37    x=73   y=110  width=50   height=48   xoffset=2    yoffset=4    xadvance=54   page=0    chnl=0 
char id=38    x=123  y=110  width=41   height=48   xoffset=1    yoffset=4    xadvance=43   page=0    chnl=0 
char id=39    x=407  y=251  width=12   height=22   xoffset=3    yoffset=5    xadvance=17   page=0    chnl=0 
char id=40    x=245  y=0    width=24   height=54   xoffset=3    yoffset=4    xadvance=28   page=0    chnl=0 
char id=41    x=269  y=0    width=24   height=54   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=42    x=358  y=251  width=22   height=23   xoffset=2    yoffset=4    xadvance=26   page=0    chnl=0 
char id=43    x=291  y=251  width=34   height=34   xoffset=3    yoffset=11   xadvance=40   page=0    chnl=0 
char id=44    x=419  y=251  width=16   height=22   xoffset=0    yoffset=39   xadvance=19   page=0    chnl=0 
char id=45    x=15   y=288  width=22   height=11   xoffset=2    yoffset=25   xadvance=26   page=0    chnl=0 
char id=46    x=459  y=251  width=13   height=14   xoffset=2    yoffset=38   xadvance=17   page=0    chnl=0 
char id=47    x=0    y=0    width=34   height=61   xoffset=0    yoffset=-2   xadvance=34   page=0    chnl=0 
char id=48    x=0    y=110  width=41   height=48   xoffset=2    yoffset=4    xadvance=45   page=0    chnl=0 
char id=49    x=338  y=61   width=21   height=48   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=50    x=189  y=158  width=35   height=47   xoffset=2    yoffset=4    xadvance=39   page=0    chnl=0 
char id=51    x=224  y=158  width=34   height=47   xoffset=2    yoffset=5    xadvance=38   page=0    chnl=0 
char id=52    x=359  y=61   width=40   height=48   xoffset=1    yoffset=4    xadvance=43   page=0    chnl=0 
char id=53    x=258  y=158  width=35   height=47   xoffset=2    yoffset=5    xadvance=39   page=0    chnl=0 
char id=54    x=399  y=61   width=36   height=48   xoffset=2    yoffset=4    xadvance=40   page=0    chnl=0 
char id=55    x=293  y=158  width=34   height=47   xoffset=3    yoffset=5    xadvance=38   page=0    chnl=0 
char id=56    x=435  y=61   width=36   height=48   xoffset=2    yoffset=4    xadvance=39   page=0    chnl=0 
char id=57    x=471  y=61   width=36   height=48   xoffset=2    yoffset=4    xadvance=40   page=0    chnl=0 
char id=58    x=180  y=251  width=13   height=37   xoffset=3    yoffset=15   xadvance=19   page=0    chnl=0 
char id=59    x=242  y=205  width=16   height=46   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=60    x=225  y=251  width=33   height=34   xoffset=3    yoffset=11   xadvance=40   page=0    chnl=0 
char id=61    x=325  y=251  width=33   height=27   xoffset=3    yoffset=14   xadvance=39   page=0    chnl=0 
char id=62    x=258  y=251  width=33   height=34   xoffset=4    yoffset=11   xadvance=40   page=0    chnl=0 
char id=63    x=41   y=110  width=32   height=48   xoffset=1    yoffset=4    xadvance=34   page=0    chnl=0 
char id=64    x=96   y=0    width=56   height=57   xoffset=2    yoffset=4    xadvance=60   page=0    chnl=0 
char id=65    x=32   y=61   width=45   height=48   xoffset=1    yoffset=4    xadvance=47   page=0    chnl=0 
char id=66    x=383  y=158  width=39   height=46   xoffset=4    yoffset=5    xadvance=45   page=0    chnl=0 
char id=67    x=77   y=61   width=42   height=48   xoffset=2    yoffset=4    xadvance=46   page=0    chnl=0 
char id=68    x=422  y=158  width=42   height=46   xoffset=4    yoffset=5    xadvance=48   page=0    chnl=0 
char id=69    x=464  y=158  width=36   height=46   xoffset=4    yoffset=5    xadvance=41   page=0    chnl=0 
char id=70    x=164  y=110  width=36   height=47   xoffset=4    yoffset=5    xadvance=41   page=0    chnl=0 
char id=71    x=119  y=61   width=44   height=48   xoffset=2    yoffset=4    xadvance=48   page=0    chnl=0 
char id=72    x=200  y=110  width=39   height=47   xoffset=4    yoffset=5    xadvance=47   page=0    chnl=0 
char id=73    x=496  y=0    width=12   height=47   xoffset=5    yoffset=5    xadvance=21   page=0    chnl=0 
char id=74    x=239  y=110  width=31   height=47   xoffset=1    yoffset=5    xadvance=35   page=0    chnl=0 
char id=75    x=270  y=110  width=39   height=47   xoffset=4    yoffset=5    xadvance=44   page=0    chnl=0 
char id=76    x=0    y=205  width=34   height=46   xoffset=4    yoffset=5    xadvance=38   page=0    chnl=0 
char id=77    x=309  y=110  width=46   height=47   xoffset=4    yoffset=5    xadvance=54   page=0    chnl=0 
char id=78    x=355  y=110  width=41   height=47   xoffset=4    yoffset=5    xadvance=49   page=0    chnl=0 
char id=79    x=163  y=61   width=48   height=48   xoffset=2    yoffset=4    xadvance=52   page=0    chnl=0 
char id=80    x=396  y=110  width=37   height=47   xoffset=4    yoffset=5    xadvance=41   page=0    chnl=0 
char id=81    x=211  y=61   width=48   height=48   xoffset=2    yoffset=4    xadvance=52   page=0    chnl=0 
char id=82    x=433  y=110  width=38   height=47   xoffset=4    yoffset=5    xadvance=44   page=0    chnl=0 
char id=83    x=259  y=61   width=37   height=48   xoffset=1    yoffset=4    xadvance=39   page=0    chnl=0 
char id=84    x=471  y=110  width=39   height=47   xoffset=1    yoffset=5    xadvance=41   page=0    chnl=0 
char id=85    x=0    y=158  width=40   height=47   xoffset=4    yoffset=5    xadvance=48   page=0    chnl=0 
char id=86    x=40   y=158  width=43   height=47   xoffset=1    yoffset=5    xadvance=45   page=0    chnl=0 
char id=87    x=83   y=158  width=66   height=47   xoffset=1    yoffset=5    xadvance=68   page=0    chnl=0 
char id=88    x=149  y=158  width=40   height=47   xoffset=2    yoffset=5    xadvance=44   page=0    chnl=0 
char id=89    x=296  y=61   width=42   height=48   xoffset=0    yoffset=4    xadvance=42   page=0    chnl=0 
char id=90    x=34   y=205  width=39   height=46   xoffset=3    yoffset=5    xadvance=44   page=0    chnl=0 
char id=91    x=293  y=0    width=23   height=53   xoffset=4    yoffset=5    xadvance=29   page=0    chnl=0 
char id=92    x=34   y=0    width=34   height=61   xoffset=0    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=93    x=316  y=0    width=24   height=53   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0 
char id=94    x=435  y=251  width=24   height=16   xoffset=4    yoffset=5    xadvance=32   page=0    chnl=0 
char id=95    x=37   y=288  width=47   height=9    xoffset=-5   yoffset=52   xadvance=37   page=0    chnl=0 
char id=96    x=0    y=288  width=15   height=13   xoffset=7    yoffset=1    xadvance=31   page=0    chnl=0 
char id=97    x=258  y=205  width=33   height=37   xoffset=1    yoffset=15   xadvance=37   page=0    chnl=0 
char id=98    x=340  y=0    width=37   height=49   xoffset=3    yoffset=3    xadvance=42   page=0    chnl=0 
char id=99    x=291  y=205  width=33   height=37   xoffset=2    yoffset=15   xadvance=36   page=0    chnl=0 
char id=100   x=377  y=0    width=37   height=49   xoffset=2    yoffset=3    xadvance=42   page=0    chnl=0 
char id=101   x=324  y=205  width=35   height=37   xoffset=2    yoffset=15   xadvance=38   page=0    chnl=0 
char id=102   x=414  y=0    width=24   height=49   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=103   x=73   y=205  width=37   height=46   xoffset=2    yoffset=15   xadvance=42   page=0    chnl=0 
char id=104   x=438  y=0    width=33   height=49   xoffset=3    yoffset=3    xadvance=38   page=0    chnl=0 
char id=105   x=471  y=0    width=13   height=49   xoffset=3    yoffset=3    xadvance=19   page=0    chnl=0 
char id=106   x=77   y=0    width=19   height=58   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=107   x=0    y=61   width=32   height=49   xoffset=3    yoffset=3    xadvance=36   page=0    chnl=0 
char id=108   x=484  y=0    width=12   height=49   xoffset=4    yoffset=3    xadvance=19   page=0    chnl=0 
char id=109   x=359  y=205  width=53   height=37   xoffset=3    yoffset=15   xadvance=59   page=0    chnl=0 
char id=110   x=412  y=205  width=33   height=37   xoffset=3    yoffset=15   xadvance=38   page=0    chnl=0 
char id=111   x=445  y=205  width=38   height=37   xoffset=2    yoffset=15   xadvance=42   page=0    chnl=0 
char id=112   x=110  y=205  width=37   height=46   xoffset=3    yoffset=15   xadvance=42   page=0    chnl=0 
char id=113   x=147  y=205  width=37   height=46   xoffset=2    yoffset=15   xadvance=42   page=0    chnl=0 
char id=114   x=483  y=205  width=23   height=37   xoffset=3    yoffset=15   xadvance=26   page=0    chnl=0 
char id=115   x=0    y=251  width=29   height=37   xoffset=0    yoffset=15   xadvance=31   page=0    chnl=0 
char id=116   x=184  y=205  width=24   height=46   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=117   x=29   y=251  width=33   height=37   xoffset=3    yoffset=15   xadvance=39   page=0    chnl=0 
char id=118   x=62   y=251  width=34   height=37   xoffset=1    yoffset=15   xadvance=36   page=0    chnl=0 
char id=119   x=96   y=251  width=51   height=37   xoffset=1    yoffset=15   xadvance=53   page=0    chnl=0 
char id=120   x=147  y=251  width=33   height=37   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=121   x=208  y=205  width=34   height=46   xoffset=1    yoffset=15   xadvance=36   page=0    chnl=0 
char id=122   x=193  y=251  width=32   height=35   xoffset=2    yoffset=16   xadvance=36   page=0    chnl=0 
char id=123   x=152  y=0    width=28   height=56   xoffset=1    yoffset=4    xadvance=30   page=0    chnl=0 
char id=124   x=68   y=0    width=9    height=60   xoffset=6    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=125   x=180  y=0    width=28   height=56   xoffset=1    yoffset=4    xadvance=30   page=0    chnl=0 
char id=126   x=472  y=251  width=27   height=14   xoffset=2    yoffset=23   xadvance=31   page=0    chnl=0 
kernings count=1473
kerning first=85 second=65 amount=-1
kerning first=105 second=118 amount=-3
kerning first=84 second=83 amount=-1
kerning first=33 second=87 amount=-4
kerning first=73 second=88 amount=-1
kerning first=70 second=90 amount=-1
kerning first=87 second=98 amount=-1
kerning first=120 second=101 amount=-1
kerning first=102 second=103 amount=-1
kerning first=87 second=104 amount=-1
kerning first=84 second=105 amount=-1
kerning first=87 second=107 amount=-1
kerning first=87 second=108 amount=-1
kerning first=84 second=109 amount=-4
kerning first=84 second=110 amount=-4
kerning first=84 second=114 amount=-4
kerning first=42 second=115 amount=-1
kerning first=75 second=117 amount=-1
kerning first=47 second=48 amount=-2
kerning first=55 second=50 amount=-1
kerning first=54 second=51 amount=-1
kerning first=47 second=52 amount=-6
kerning first=47 second=53 amount=-1
kerning first=55 second=54 amount=-1
kerning first=48 second=55 amount=-2
kerning first=47 second=56 amount=-1
kerning first=54 second=57 amount=-1
kerning first=48 second=46 amount=-1
kerning first=55 second=44 amount=-6
kerning first=86 second=58 amount=-1
kerning first=121 second=120 amount=-1
kerning first=87 second=47 amount=-6
kerning first=79 second=92 amount=-2
kerning first=120 second=93 amount=-1
kerning first=124 second=42 amount=-6
kerning first=51 second=42 amount=-6
kerning first=71 second=97 amount=1
kerning first=124 second=79 amount=-2
kerning first=105 second=111 amount=-1
kerning first=51 second=79 amount=-2
kerning first=95 second=87 amount=-4
kerning first=87 second=117 amount=-1
kerning first=72 second=116 amount=-1
kerning first=87 second=74 amount=-6
kerning first=87 second=81 amount=-1
kerning first=104 second=92 amount=-5
kerning first=105 second=79 amount=-2
kerning first=69 second=100 amount=-1
kerning first=101 second=63 amount=-2
kerning first=99 second=92 amount=-2
kerning first=121 second=115 amount=-1
kerning first=87 second=67 amount=-1
kerning first=45 second=88 amount=-3
kerning first=84 second=100 amount=-6
kerning first=100 second=121 amount=-2
kerning first=87 second=86 amount=-1
kerning first=93 second=92 amount=-7
kerning first=54 second=92 amount=-7
kerning first=53 second=113 amount=-1
kerning first=90 second=121 amount=-1
kerning first=56 second=111 amount=-1
kerning first=89 second=71 amount=-2
kerning first=105 second=101 amount=-1
kerning first=77 second=101 amount=-1
kerning first=67 second=121 amount=-1
kerning first=78 second=111 amount=-1
kerning first=118 second=111 amount=-1
kerning first=64 second=111 amount=-1
kerning first=41 second=89 amount=-5
kerning first=92 second=79 amount=-2
kerning first=50 second=102 amount=-1
kerning first=92 second=102 amount=-1
kerning first=67 second=111 amount=-1
kerning first=107 second=111 amount=-1
kerning first=92 second=85 amount=-1
kerning first=88 second=98 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=59 amount=-1
kerning first=89 second=99 amount=-4
kerning first=82 second=102 amount=1
kerning first=69 second=99 amount=-1
kerning first=44 second=121 amount=-3
kerning first=120 second=121 amount=-1
kerning first=80 second=121 amount=1
kerning first=73 second=63 amount=-4
kerning first=52 second=47 amount=-1
kerning first=47 second=54 amount=-2
kerning first=63 second=92 amount=-7
kerning first=82 second=116 amount=1
kerning first=72 second=85 amount=-1
kerning first=49 second=99 amount=-1
kerning first=47 second=99 amount=-5
kerning first=56 second=86 amount=-4
kerning first=93 second=63 amount=-4
kerning first=54 second=63 amount=-4
kerning first=115 second=63 amount=-2
kerning first=125 second=86 amount=-4
kerning first=118 second=44 amount=-5
kerning first=63 second=89 amount=-5
kerning first=46 second=118 amount=-5
kerning first=88 second=89 amount=-1
kerning first=47 second=90 amount=-1
kerning first=100 second=88 amount=-1
kerning first=53 second=100 amount=-1
kerning first=114 second=100 amount=-1
kerning first=92 second=106 amount=2
kerning first=77 second=86 amount=-4
kerning first=89 second=101 amount=-4
kerning first=100 second=79 amount=-2
kerning first=75 second=89 amount=-1
kerning first=95 second=118 amount=-3
kerning first=108 second=118 amount=-3
kerning first=89 second=105 amount=-1
kerning first=83 second=119 amount=-1
kerning first=46 second=71 amount=-2
kerning first=113 second=88 amount=-1
kerning first=52 second=88 amount=-1
kerning first=33 second=101 amount=-1
kerning first=51 second=71 amount=-2
kerning first=121 second=119 amount=-1
kerning first=105 second=67 amount=-2
kerning first=84 second=122 amount=-5
kerning first=44 second=99 amount=-1
kerning first=120 second=99 amount=-1
kerning first=76 second=79 amount=-2
kerning first=88 second=116 amount=-1
kerning first=87 second=113 amount=-2
kerning first=102 second=47 amount=-3
kerning first=84 second=97 amount=-7
kerning first=57 second=44 amount=-1
kerning first=42 second=97 amount=-1
kerning first=91 second=119 amount=-1
kerning first=78 second=119 amount=-2
kerning first=93 second=116 amount=-1
kerning first=54 second=116 amount=-1
kerning first=101 second=92 amount=-5
kerning first=47 second=100 amount=-4
kerning first=106 second=86 amount=-4
kerning first=73 second=100 amount=-1
kerning first=104 second=63 amount=-2
kerning first=89 second=67 amount=-2
kerning first=118 second=115 amount=-1
kerning first=83 second=84 amount=-1
kerning first=97 second=121 amount=-1
kerning first=84 second=38 amount=-3
kerning first=66 second=86 amount=-1
kerning first=75 second=116 amount=-1
kerning first=115 second=116 amount=-1
kerning first=120 second=97 amount=-1
kerning first=86 second=83 amount=-1
kerning first=125 second=121 amount=-2
kerning first=56 second=121 amount=-2
kerning first=95 second=71 amount=-2
kerning first=70 second=46 amount=-6
kerning first=77 second=121 amount=-2
kerning first=46 second=87 amount=-6
kerning first=123 second=101 amount=-1
kerning first=51 second=118 amount=-3
kerning first=79 second=87 amount=-1
kerning first=124 second=118 amount=-3
kerning first=77 second=100 amount=-1
kerning first=92 second=119 amount=-4
kerning first=50 second=119 amount=-2
kerning first=91 second=111 amount=-1
kerning first=76 second=101 amount=-1
kerning first=86 second=88 amount=-2
kerning first=91 second=79 amount=-1
kerning first=114 second=122 amount=-1
kerning first=86 second=110 amount=-2
kerning first=86 second=116 amount=-1
kerning first=118 second=120 amount=-1
kerning first=115 second=92 amount=-5
kerning first=77 second=113 amount=-1
kerning first=44 second=48 amount=-1
kerning first=50 second=121 amount=-2
kerning first=56 second=113 amount=-1
kerning first=125 second=113 amount=-1
kerning first=121 second=111 amount=-1
kerning first=76 second=67 amount=-2
kerning first=84 second=117 amount=-3
kerning first=123 second=67 amount=-1
kerning first=47 second=114 amount=-3
kerning first=111 second=119 amount=-1
kerning first=65 second=67 amount=-2
kerning first=54 second=118 amount=-3
kerning first=89 second=114 amount=-3
kerning first=72 second=103 amount=-1
kerning first=90 second=99 amount=-2
kerning first=86 second=47 amount=-7
kerning first=88 second=107 amount=-1
kerning first=88 second=63 amount=-1
kerning first=79 second=41 amount=-2
kerning first=63 second=63 amount=-4
kerning first=80 second=65 amount=-3
kerning first=84 second=47 amount=-6
kerning first=87 second=59 amount=-1
kerning first=64 second=81 amount=-2
kerning first=93 second=89 amount=-5
kerning first=54 second=89 amount=-5
kerning first=78 second=81 amount=-2
kerning first=87 second=100 amount=-2
kerning first=40 second=103 amount=-1
kerning first=116 second=101 amount=-1
kerning first=123 second=106 amount=2
kerning first=100 second=86 amount=-4
kerning first=48 second=50 amount=-1
kerning first=63 second=103 amount=-1
kerning first=47 second=55 amount=-1
kerning first=88 second=45 amount=-3
kerning first=88 second=103 amount=-1
kerning first=63 second=45 amount=-1
kerning first=67 second=99 amount=-1
kerning first=89 second=109 amount=-3
kerning first=106 second=100 amount=-1
kerning first=73 second=101 amount=-1
kerning first=89 second=88 amount=-1
kerning first=113 second=101 amount=-1
kerning first=41 second=101 amount=-1
kerning first=47 second=74 amount=-8
kerning first=52 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=50 second=111 amount=-1
kerning first=101 second=42 amount=-1
kerning first=105 second=86 amount=-4
kerning first=98 second=120 amount=-1
kerning first=47 second=117 amount=-3
kerning first=108 second=67 amount=-2
kerning first=99 second=41 amount=-1
kerning first=93 second=99 amount=-1
kerning first=86 second=105 amount=-1
kerning first=89 second=110 amount=-3
kerning first=54 second=99 amount=-1
kerning first=75 second=99 amount=-2
kerning first=100 second=87 amount=-4
kerning first=90 second=102 amount=-1
kerning first=112 second=121 amount=-1
kerning first=72 second=121 amount=-2
kerning first=65 second=63 amount=-4
kerning first=70 second=103 amount=-1
kerning first=102 second=41 amount=2
kerning first=112 second=44 amount=-1
kerning first=64 second=63 amount=-4
kerning first=44 second=116 amount=-2
kerning first=99 second=111 amount=-1
kerning first=49 second=85 amount=-1
kerning first=71 second=86 amount=-1
kerning first=56 second=100 amount=-1
kerning first=125 second=100 amount=-1
kerning first=124 second=86 amount=-4
kerning first=51 second=86 amount=-4
kerning first=118 second=63 amount=-1
kerning first=78 second=63 amount=-4
kerning first=52 second=71 amount=-2
kerning first=100 second=89 amount=-5
kerning first=80 second=46 amount=-6
kerning first=87 second=122 amount=-2
kerning first=86 second=106 amount=-1
kerning first=122 second=113 amount=-1
kerning first=115 second=115 amount=-1
kerning first=64 second=103 amount=-1
kerning first=90 second=100 amount=-1
kerning first=72 second=89 amount=-5
kerning first=78 second=103 amount=-1
kerning first=118 second=103 amount=-1
kerning first=98 second=63 amount=-2
kerning first=87 second=90 amount=-1
kerning first=44 second=55 amount=-1
kerning first=108 second=79 amount=-2
kerning first=53 second=87 amount=-4
kerning first=91 second=97 amount=-1
kerning first=95 second=79 amount=-2
kerning first=114 second=97 amount=-2
kerning first=124 second=71 amount=-2
kerning first=53 second=42 amount=-6
kerning first=88 second=102 amount=-1
kerning first=80 second=74 amount=-6
kerning first=102 second=101 amount=-1
kerning first=63 second=102 amount=-1
kerning first=114 second=42 amount=1
kerning first=105 second=88 amount=-1
kerning first=65 second=88 amount=-1
kerning first=78 second=102 amount=-1
kerning first=41 second=84 amount=-5
kerning first=52 second=84 amount=-5
kerning first=113 second=84 amount=-5
kerning first=64 second=102 amount=-1
kerning first=46 second=79 amount=-2
kerning first=46 second=67 amount=-2
kerning first=112 second=120 amount=-1
kerning first=101 second=118 amount=-1
kerning first=107 second=103 amount=-1
kerning first=67 second=103 amount=-1
kerning first=45 second=122 amount=-1
kerning first=46 second=86 amount=-7
kerning first=93 second=45 amount=-1
kerning first=54 second=45 amount=-1
kerning first=121 second=46 amount=-5
kerning first=38 second=84 amount=-3
kerning first=75 second=45 amount=-3
kerning first=101 second=121 amount=-1
kerning first=121 second=92 amount=-3
kerning first=121 second=45 amount=-1
kerning first=101 second=44 amount=-1
kerning first=51 second=113 amount=-1
kerning first=124 second=113 amount=-1
kerning first=78 second=92 amount=-7
kerning first=118 second=92 amount=-3
kerning first=93 second=100 amount=-1
kerning first=70 second=119 amount=-1
kerning first=106 second=85 amount=-1
kerning first=97 second=63 amount=-2
kerning first=85 second=44 amount=-1
kerning first=72 second=99 amount=-1
kerning first=64 second=92 amount=-7
kerning first=76 second=84 amount=-6
kerning first=91 second=120 amount=-1
kerning first=49 second=89 amount=-5
kerning first=120 second=100 amount=-1
kerning first=44 second=100 amount=-1
kerning first=93 second=103 amount=-1
kerning first=75 second=103 amount=-2
kerning first=54 second=103 amount=-1
kerning first=53 second=86 amount=-4
kerning first=68 second=83 amount=-1
kerning first=92 second=71 amount=-2
kerning first=63 second=113 amount=-1
kerning first=118 second=46 amount=-5
kerning first=107 second=45 amount=-1
kerning first=47 second=121 amount=-3
kerning first=67 second=45 amount=-1
kerning first=49 second=121 amount=-2
kerning first=91 second=118 amount=-1
kerning first=86 second=101 amount=-3
kerning first=69 second=121 amount=-1
kerning first=53 second=118 amount=-3
kerning first=57 second=46 amount=-1
kerning first=100 second=71 amount=-2
kerning first=68 second=125 amount=-1
kerning first=52 second=57 amount=-1
kerning first=49 second=42 amount=-6
kerning first=84 second=71 amount=-2
kerning first=63 second=121 amount=-2
kerning first=52 second=111 amount=-1
kerning first=41 second=111 amount=-1
kerning first=58 second=87 amount=-1
kerning first=73 second=111 amount=-1
kerning first=113 second=111 amount=-1
kerning first=100 second=113 amount=-1
kerning first=50 second=101 amount=-1
kerning first=106 second=42 amount=-6
kerning first=70 second=101 amount=-1
kerning first=59 second=87 amount=-1
kerning first=64 second=45 amount=-1
kerning first=87 second=112 amount=-2
kerning first=118 second=45 amount=-1
kerning first=78 second=45 amount=-1
kerning first=98 second=121 amount=-1
kerning first=56 second=103 amount=-1
kerning first=118 second=101 amount=-1
kerning first=107 second=92 amount=-2
kerning first=49 second=116 amount=-1
kerning first=47 second=116 amount=-1
kerning first=56 second=85 amount=-1
kerning first=72 second=119 amount=-2
kerning first=125 second=85 amount=-1
kerning first=121 second=63 amount=-1
kerning first=81 second=63 amount=-1
kerning first=82 second=99 amount=-1
kerning first=87 second=65 amount=-4
kerning first=64 second=119 amount=-2
kerning first=50 second=81 amount=-2
kerning first=92 second=81 amount=-2
kerning first=79 second=125 amount=-1
kerning first=119 second=125 amount=-1
kerning first=99 second=101 amount=-1
kerning first=89 second=83 amount=-1
kerning first=125 second=42 amount=-6
kerning first=56 second=42 amount=-6
kerning first=51 second=87 amount=-4
kerning first=77 second=42 amount=-6
kerning first=124 second=87 amount=-4
kerning first=87 second=97 amount=-3
kerning first=71 second=87 amount=-1
kerning first=53 second=71 amount=-2
kerning first=91 second=71 amount=-1
kerning first=95 second=88 amount=-1
kerning first=88 second=119 amount=-1
kerning first=63 second=119 amount=-2
kerning first=33 second=84 amount=-5
kerning first=68 second=88 amount=-2
kerning first=102 second=111 amount=-1
kerning first=63 second=81 amount=-2
kerning first=90 second=90 amount=-1
kerning first=95 second=103 amount=-1
kerning first=65 second=79 amount=-2
kerning first=70 second=47 amount=-4
kerning first=119 second=121 amount=-1
kerning first=100 second=67 amount=-2
kerning first=119 second=111 amount=-1
kerning first=102 second=42 amount=2
kerning first=44 second=79 amount=-2
kerning first=52 second=92 amount=-7
kerning first=41 second=92 amount=-7
kerning first=113 second=92 amount=-3
kerning first=73 second=92 amount=-7
kerning first=50 second=63 amount=-4
kerning first=110 second=63 amount=-2
kerning first=70 second=63 amount=1
kerning first=40 second=115 amount=-1
kerning first=72 second=84 amount=-5
kerning first=76 second=81 amount=-2
kerning first=116 second=100 amount=-1
kerning first=52 second=89 amount=-5
kerning first=73 second=89 amount=-5
kerning first=113 second=89 amount=-5
kerning first=33 second=88 amount=-1
kerning first=87 second=103 amount=-2
kerning first=102 second=122 amount=-1
kerning first=89 second=38 amount=-3
kerning first=98 second=93 amount=-1
kerning first=89 second=45 amount=-5
kerning first=50 second=116 amount=-1
kerning first=92 second=116 amount=-2
kerning first=87 second=118 amount=-1
kerning first=86 second=79 amount=-2
kerning first=121 second=125 amount=-1
kerning first=95 second=119 amount=-2
kerning first=77 second=84 amount=-5
kerning first=108 second=119 amount=-2
kerning first=89 second=102 amount=-1
kerning first=79 second=74 amount=-2
kerning first=69 second=111 amount=-1
kerning first=49 second=111 amount=-1
kerning first=123 second=81 amount=-1
kerning first=67 second=119 amount=-1
kerning first=44 second=71 amount=-2
kerning first=68 second=86 amount=-2
kerning first=124 second=67 amount=-2
kerning first=51 second=67 amount=-2
kerning first=49 second=79 amount=-2
kerning first=44 second=87 amount=-6
kerning first=87 second=105 amount=-1
kerning first=44 second=84 amount=-6
kerning first=40 second=67 amount=-2
kerning first=105 second=45 amount=-1
kerning first=65 second=45 amount=-1
kerning first=111 second=46 amount=-1
kerning first=78 second=99 amount=-1
kerning first=118 second=99 amount=-1
kerning first=88 second=121 amount=-1
kerning first=102 second=92 amount=2
kerning first=80 second=44 amount=-6
kerning first=64 second=99 amount=-1
kerning first=86 second=122 amount=-2
kerning first=38 second=86 amount=-3
kerning first=108 second=71 amount=-2
kerning first=72 second=113 amount=-1
kerning first=88 second=79 amount=-2
kerning first=40 second=113 amount=-2
kerning first=42 second=65 amount=-6
kerning first=83 second=63 amount=-1
kerning first=65 second=81 amount=-2
kerning first=105 second=81 amount=-2
kerning first=65 second=100 amount=-1
kerning first=105 second=100 amount=-1
kerning first=125 second=103 amount=-1
kerning first=108 second=87 amount=-4
kerning first=108 second=84 amount=-5
kerning first=77 second=103 amount=-1
kerning first=52 second=42 amount=-6
kerning first=83 second=87 amount=-1
kerning first=41 second=42 amount=-6
kerning first=121 second=101 amount=-1
kerning first=73 second=42 amount=-6
kerning first=77 second=118 amount=-3
kerning first=56 second=118 amount=-3
kerning first=125 second=118 amount=-3
kerning first=50 second=52 amount=-1
kerning first=50 second=71 amount=-2
kerning first=89 second=74 amount=-7
kerning first=122 second=101 amount=-1
kerning first=64 second=101 amount=-1
kerning first=124 second=88 amount=-1
kerning first=90 second=118 amount=-1
kerning first=51 second=88 amount=-1
kerning first=78 second=101 amount=-1
kerning first=108 second=102 amount=-1
kerning first=45 second=49 amount=-2
kerning first=113 second=81 amount=-2
kerning first=95 second=102 amount=-1
kerning first=41 second=81 amount=-2
kerning first=52 second=81 amount=-2
kerning first=86 second=38 amount=-2
kerning first=50 second=89 amount=-5
kerning first=92 second=89 amount=-7
kerning first=73 second=81 amount=-2
kerning first=82 second=111 amount=-1
kerning first=111 second=93 amount=-1
kerning first=53 second=67 amount=-2
kerning first=63 second=99 amount=-1
kerning first=76 second=42 amount=-5
kerning first=81 second=87 amount=-1
kerning first=123 second=122 amount=-1
kerning first=88 second=99 amount=-2
kerning first=106 second=79 amount=-2
kerning first=47 second=102 amount=-2
kerning first=84 second=90 amount=-1
kerning first=109 second=92 amount=-5
kerning first=81 second=84 amount=-2
kerning first=50 second=92 amount=-7
kerning first=110 second=92 amount=-5
kerning first=86 second=107 amount=-1
kerning first=93 second=86 amount=-4
kerning first=54 second=86 amount=-4
kerning first=98 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=75 second=84 amount=-1
kerning first=93 second=84 amount=-5
kerning first=54 second=84 amount=-5
kerning first=40 second=106 amount=2
kerning first=86 second=109 amount=-2
kerning first=47 second=115 amount=-5
kerning first=89 second=100 amount=-4
kerning first=53 second=103 amount=-1
kerning first=121 second=122 amount=-1
kerning first=102 second=93 amount=1
kerning first=89 second=59 amount=-2
kerning first=97 second=119 amount=-1
kerning first=119 second=46 amount=-4
kerning first=79 second=46 amount=-2
kerning first=95 second=45 amount=-1
kerning first=108 second=45 amount=-1
kerning first=66 second=118 amount=-1
kerning first=106 second=118 amount=-3
kerning first=84 second=118 amount=-3
kerning first=92 second=87 amount=-6
kerning first=80 second=118 amount=1
kerning first=50 second=87 amount=-4
kerning first=120 second=118 amount=-1
kerning first=44 second=118 amount=-5
kerning first=90 second=79 amount=-2
kerning first=47 second=97 amount=-4
kerning first=108 second=100 amount=-1
kerning first=46 second=119 amount=-4
kerning first=119 second=119 amount=-1
kerning first=107 second=101 amount=-1
kerning first=67 second=101 amount=-1
kerning first=33 second=42 amount=-6
kerning first=47 second=57 amount=-1
kerning first=40 second=111 amount=-2
kerning first=83 second=92 amount=-1
kerning first=47 second=120 amount=-3
kerning first=88 second=104 amount=-1
kerning first=72 second=111 amount=-1
kerning first=84 second=67 amount=-2
kerning first=73 second=116 amount=-1
kerning first=57 second=47 amount=-2
kerning first=118 second=118 amount=-1
kerning first=68 second=46 amount=-2
kerning first=93 second=121 amount=-2
kerning first=54 second=121 amount=-2
kerning first=119 second=45 amount=-1
kerning first=118 second=47 amount=-4
kerning first=75 second=121 amount=-1
kerning first=79 second=84 amount=-2
kerning first=68 second=74 amount=-2
kerning first=102 second=63 amount=2
kerning first=118 second=125 amount=-1
kerning first=88 second=65 amount=-1
kerning first=91 second=67 amount=-1
kerning first=33 second=81 amount=-2
kerning first=86 second=81 amount=-2
kerning first=83 second=89 amount=-1
kerning first=120 second=103 amount=-1
kerning first=49 second=86 amount=-4
kerning first=57 second=55 amount=-1
kerning first=90 second=83 amount=-1
kerning first=69 second=118 amount=-1
kerning first=109 second=118 amount=-1
kerning first=89 second=122 amount=-3
kerning first=49 second=118 amount=-3
kerning first=47 second=118 amount=-3
kerning first=113 second=71 amount=-2
kerning first=73 second=71 amount=-2
kerning first=106 second=113 amount=-1
kerning first=41 second=71 amount=-2
kerning first=87 second=110 amount=-2
kerning first=89 second=90 amount=-1
kerning first=52 second=102 amount=-1
kerning first=41 second=102 amount=-1
kerning first=82 second=89 amount=-1
kerning first=113 second=102 amount=-1
kerning first=73 second=102 amount=-1
kerning first=108 second=81 amount=-2
kerning first=123 second=119 amount=-1
kerning first=95 second=81 amount=-2
kerning first=84 second=120 amount=-3
kerning first=124 second=121 amount=-2
kerning first=76 second=119 amount=-3
kerning first=53 second=84 amount=-5
kerning first=68 second=93 amount=-1
kerning first=77 second=67 amount=-2
kerning first=125 second=67 amount=-2
kerning first=56 second=67 amount=-2
kerning first=100 second=85 amount=-1
kerning first=68 second=41 amount=-2
kerning first=75 second=101 amount=-2
kerning first=86 second=87 amount=-1
kerning first=54 second=101 amount=-1
kerning first=93 second=101 amount=-1
kerning first=65 second=92 amount=-7
kerning first=121 second=121 amount=-1
kerning first=67 second=113 amount=-1
kerning first=41 second=45 amount=-1
kerning first=52 second=45 amount=-1
kerning first=105 second=92 amount=-7
kerning first=80 second=86 amount=-1
kerning first=95 second=100 amount=-1
kerning first=63 second=84 amount=-5
kerning first=44 second=86 amount=-7
kerning first=76 second=63 amount=-4
kerning first=74 second=44 amount=-1
kerning first=105 second=119 amount=-2
kerning first=65 second=119 amount=-2
kerning first=90 second=113 amount=-1
kerning first=58 second=89 amount=-2
kerning first=49 second=103 amount=-1
kerning first=47 second=103 amount=-4
kerning first=81 second=89 amount=-2
kerning first=122 second=100 amount=-1
kerning first=73 second=45 amount=-1
kerning first=79 second=90 amount=-2
kerning first=88 second=86 amount=-2
kerning first=113 second=45 amount=-1
kerning first=77 second=79 amount=-2
kerning first=105 second=87 amount=-4
kerning first=45 second=87 amount=-2
kerning first=98 second=118 amount=-1
kerning first=45 second=84 amount=-6
kerning first=56 second=79 amount=-2
kerning first=125 second=79 amount=-2
kerning first=53 second=88 amount=-1
kerning first=45 second=119 amount=-1
kerning first=63 second=101 amount=-1
kerning first=65 second=87 amount=-4
kerning first=88 second=101 amount=-2
kerning first=105 second=42 amount=-6
kerning first=65 second=42 amount=-6
kerning first=119 second=93 amount=-1
kerning first=79 second=93 amount=-1
kerning first=93 second=111 amount=-1
kerning first=86 second=102 amount=-1
kerning first=101 second=120 amount=-1
kerning first=33 second=102 amount=-1
kerning first=87 second=79 amount=-1
kerning first=75 second=111 amount=-2
kerning first=54 second=111 amount=-1
kerning first=68 second=65 amount=-2
kerning first=51 second=85 amount=-1
kerning first=89 second=119 amount=-2
kerning first=99 second=99 amount=-1
kerning first=89 second=46 amount=-8
kerning first=70 second=121 amount=-1
kerning first=38 second=89 amount=-4
kerning first=124 second=85 amount=-1
kerning first=120 second=113 amount=-1
kerning first=87 second=44 amount=-6
kerning first=117 second=92 amount=-3
kerning first=44 second=113 amount=-1
kerning first=68 second=90 amount=-2
kerning first=105 second=63 amount=-4
kerning first=84 second=99 amount=-7
kerning first=121 second=99 amount=-1
kerning first=55 second=53 amount=-2
kerning first=33 second=92 amount=-7
kerning first=86 second=115 amount=-3
kerning first=88 second=106 amount=-1
kerning first=64 second=89 amount=-5
kerning first=124 second=100 amount=-1
kerning first=78 second=89 amount=-5
kerning first=106 second=103 amount=-1
kerning first=82 second=86 amount=-1
kerning first=121 second=103 amount=-1
kerning first=100 second=116 amount=-1
kerning first=33 second=71 amount=-2
kerning first=86 second=46 amount=-7
kerning first=89 second=112 amount=-3
kerning first=55 second=45 amount=-2
kerning first=118 second=121 amount=-1
kerning first=76 second=45 amount=-2
kerning first=64 second=121 amount=-2
kerning first=76 second=85 amount=-1
kerning first=86 second=71 amount=-2
kerning first=123 second=71 amount=-1
kerning first=113 second=119 amount=-2
kerning first=73 second=119 amount=-2
kerning first=52 second=119 amount=-2
kerning first=76 second=71 amount=-2
kerning first=74 second=74 amount=-1
kerning first=41 second=119 amount=-2
kerning first=91 second=74 amount=-1
kerning first=87 second=88 amount=-1
kerning first=89 second=81 amount=-2
kerning first=76 second=102 amount=-1
kerning first=87 second=120 amount=-2
kerning first=33 second=67 amount=-2
kerning first=108 second=63 amount=-4
kerning first=56 second=101 amount=-1
kerning first=90 second=67 amount=-2
kerning first=69 second=113 amount=-1
kerning first=49 second=113 amount=-1
kerning first=47 second=113 amount=-4
kerning first=41 second=87 amount=-4
kerning first=50 second=99 amount=-1
kerning first=52 second=87 amount=-4
kerning first=70 second=99 amount=-1
kerning first=84 second=79 amount=-2
kerning first=113 second=87 amount=-4
kerning first=73 second=87 amount=-4
kerning first=110 second=118 amount=-1
kerning first=46 second=49 amount=-3
kerning first=33 second=45 amount=-1
kerning first=86 second=45 amount=-2
kerning first=85 second=47 amount=-1
kerning first=57 second=51 amount=-1
kerning first=55 second=46 amount=-6
kerning first=76 second=92 amount=-7
kerning first=119 second=92 amount=-3
kerning first=89 second=107 amount=-1
kerning first=64 second=116 amount=-1
kerning first=95 second=85 amount=-1
kerning first=106 second=121 amount=-2
kerning first=108 second=85 amount=-1
kerning first=73 second=84 amount=-5
kerning first=112 second=125 amount=-1
kerning first=78 second=116 amount=-1
kerning first=33 second=119 amount=-2
kerning first=46 second=81 amount=-2
kerning first=111 second=41 amount=-2
kerning first=86 second=119 amount=-1
kerning first=87 second=83 amount=-1
kerning first=100 second=100 amount=-1
kerning first=90 second=103 amount=-1
kerning first=72 second=86 amount=-4
kerning first=111 second=122 amount=-1
kerning first=95 second=42 amount=-6
kerning first=41 second=63 amount=-4
kerning first=72 second=118 amount=-3
kerning first=108 second=42 amount=-6
kerning first=79 second=89 amount=-2
kerning first=112 second=118 amount=-1
kerning first=105 second=71 amount=-2
kerning first=52 second=49 amount=-1
kerning first=84 second=74 amount=-7
kerning first=42 second=74 amount=-5
kerning first=70 second=38 amount=-1
kerning first=64 second=84 amount=-5
kerning first=77 second=88 amount=-1
kerning first=56 second=88 amount=-1
kerning first=88 second=111 amount=-2
kerning first=63 second=111 amount=-1
kerning first=65 second=102 amount=-1
kerning first=78 second=84 amount=-5
kerning first=105 second=102 amount=-1
kerning first=53 second=79 amount=-2
kerning first=65 second=116 amount=-1
kerning first=85 second=90 amount=-1
kerning first=49 second=67 amount=-2
kerning first=76 second=99 amount=-1
kerning first=116 second=99 amount=-1
kerning first=63 second=42 amount=-6
kerning first=88 second=97 amount=-1
kerning first=63 second=79 amount=-2
kerning first=38 second=87 amount=-3
kerning first=89 second=116 amount=-1
kerning first=73 second=118 amount=-3
kerning first=46 second=85 amount=-1
kerning first=123 second=99 amount=-1
kerning first=119 second=63 amount=-1
kerning first=79 second=63 amount=-1
kerning first=92 second=86 amount=-7
kerning first=63 second=116 amount=-1
kerning first=47 second=111 amount=-5
kerning first=42 second=113 amount=-1
kerning first=84 second=81 amount=-2
kerning first=91 second=115 amount=-1
kerning first=47 second=65 amount=-7
kerning first=67 second=100 amount=-1
kerning first=107 second=100 amount=-1
kerning first=59 second=89 amount=-2
kerning first=46 second=103 amount=-1
kerning first=47 second=79 amount=-2
kerning first=47 second=50 amount=-1
kerning first=50 second=86 amount=-4
kerning first=46 second=116 amount=-2
kerning first=41 second=121 amount=-2
kerning first=73 second=121 amount=-2
kerning first=52 second=121 amount=-2
kerning first=98 second=125 amount=-1
kerning first=72 second=71 amount=-2
kerning first=125 second=119 amount=-2
kerning first=56 second=119 amount=-2
kerning first=86 second=67 amount=-2
kerning first=119 second=47 amount=-4
kerning first=40 second=71 amount=-2
kerning first=77 second=119 amount=-2
kerning first=82 second=101 amount=-1
kerning first=70 second=74 amount=-7
kerning first=66 second=88 amount=-1
kerning first=106 second=88 amount=-1
kerning first=100 second=111 amount=-1
kerning first=98 second=92 amount=-4
kerning first=87 second=102 amount=-1
kerning first=98 second=41 amount=-2
kerning first=84 second=111 amount=-7
kerning first=42 second=111 amount=-1
kerning first=44 second=67 amount=-2
kerning first=64 second=79 amount=-2
kerning first=86 second=99 amount=-3
kerning first=114 second=44 amount=-6
kerning first=53 second=45 amount=-1
kerning first=51 second=92 amount=-7
kerning first=124 second=92 amount=-7
kerning first=95 second=63 amount=-4
kerning first=105 second=116 amount=-1
kerning first=111 second=92 amount=-5
kerning first=71 second=92 amount=-1
kerning first=111 second=44 amount=-1
kerning first=51 second=100 amount=-1
kerning first=33 second=99 amount=-1
kerning first=46 second=55 amount=-1
kerning first=121 second=113 amount=-1
kerning first=84 second=115 amount=-6
kerning first=100 second=92 amount=-7
kerning first=91 second=81 amount=-1
kerning first=53 second=81 amount=-2
kerning first=124 second=89 amount=-5
kerning first=86 second=90 amount=-1
kerning first=87 second=106 amount=-1
kerning first=71 second=89 amount=-1
kerning first=51 second=89 amount=-5
kerning first=108 second=103 amount=-1
kerning first=40 second=101 amount=-2
kerning first=75 second=87 amount=-1
kerning first=72 second=101 amount=-1
kerning first=78 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=93 second=87 amount=-4
kerning first=54 second=87 amount=-4
kerning first=75 second=97 amount=-1
kerning first=106 second=119 amount=-2
kerning first=66 second=119 amount=-1
kerning first=88 second=67 amount=-2
kerning first=121 second=47 amount=-4
kerning first=47 second=110 amount=-3
kerning first=89 second=117 amount=-3
kerning first=80 second=88 amount=-1
kerning first=47 second=101 amount=-5
kerning first=49 second=101 amount=-1
kerning first=104 second=42 amount=-1
kerning first=104 second=118 amount=-1
kerning first=69 second=101 amount=-1
kerning first=53 second=111 amount=-1
kerning first=51 second=63 amount=-4
kerning first=77 second=102 amount=-1
kerning first=84 second=106 amount=-1
kerning first=125 second=102 amount=-1
kerning first=46 second=89 amount=-8
kerning first=111 second=120 amount=-1
kerning first=56 second=84 amount=-5
kerning first=125 second=84 amount=-5
kerning first=75 second=79 amount=-2
kerning first=72 second=87 amount=-4
kerning first=102 second=99 amount=-1
kerning first=70 second=113 amount=-1
kerning first=80 second=47 amount=-4
kerning first=107 second=97 amount=-1
kerning first=50 second=113 amount=-1
kerning first=68 second=63 amount=-1
kerning first=54 second=79 amount=-2
kerning first=93 second=79 amount=-2
kerning first=80 second=90 amount=-1
kerning first=105 second=85 amount=-1
kerning first=102 second=125 amount=2
kerning first=65 second=85 amount=-1
kerning first=83 second=86 amount=-1
kerning first=72 second=67 amount=-2
kerning first=84 second=44 amount=-6
kerning first=106 second=84 amount=-5
kerning first=66 second=84 amount=-1
kerning first=84 second=112 amount=-4
kerning first=51 second=81 amount=-2
kerning first=124 second=81 amount=-2
kerning first=50 second=84 amount=-5
kerning first=93 second=118 amount=-3
kerning first=121 second=100 amount=-1
kerning first=95 second=89 amount=-5
kerning first=112 second=41 amount=-2
kerning first=87 second=116 amount=-1
kerning first=108 second=89 amount=-5
kerning first=68 second=89 amount=-2
kerning first=105 second=103 amount=-1
kerning first=47 second=83 amount=-2
kerning first=56 second=45 amount=-1
kerning first=87 second=46 amount=-6
kerning first=125 second=45 amount=-1
kerning first=115 second=118 amount=-1
kerning first=75 second=118 amount=-2
kerning first=77 second=45 amount=-1
kerning first=78 second=42 amount=-6
kerning first=88 second=118 amount=-1
kerning first=88 second=38 amount=-1
kerning first=63 second=118 amount=-3
kerning first=53 second=85 amount=-1
kerning first=118 second=97 amount=-1
kerning first=93 second=71 amount=-2
kerning first=54 second=71 amount=-2
kerning first=99 second=100 amount=-1
kerning first=120 second=125 amount=-1
kerning first=87 second=119 amount=-2
kerning first=75 second=71 amount=-2
kerning first=86 second=65 amount=-4
kerning first=64 second=42 amount=-6
kerning first=49 second=88 amount=-1
kerning first=52 second=63 amount=-4
kerning first=106 second=102 amount=-1
kerning first=99 second=113 amount=-1
kerning first=102 second=46 amount=-3
kerning first=47 second=47 amount=-10
kerning first=45 second=90 amount=-2
kerning first=52 second=99 amount=-1
kerning first=41 second=99 amount=-1
kerning first=89 second=103 amount=-4
kerning first=65 second=71 amount=-2
kerning first=113 second=99 amount=-1
kerning first=108 second=116 amount=-1
kerning first=95 second=92 amount=-7
kerning first=73 second=99 amount=-1
kerning first=66 second=121 amount=-1
kerning first=87 second=45 amount=-2
kerning first=86 second=112 amount=-2
kerning first=83 second=121 amount=-1
kerning first=68 second=92 amount=-2
kerning first=95 second=116 amount=-1
kerning first=108 second=92 amount=-7
kerning first=54 second=100 amount=-1
kerning first=73 second=86 amount=-4
kerning first=111 second=63 amount=-3
kerning first=71 second=63 amount=-1
kerning first=101 second=41 amount=-2
kerning first=113 second=86 amount=-4
kerning first=41 second=86 amount=-4
kerning first=52 second=86 amount=-4
kerning first=124 second=63 amount=-4
kerning first=97 second=92 amount=-5
kerning first=91 second=106 amount=2
kerning first=65 second=103 amount=-1
kerning first=70 second=100 amount=-1
kerning first=50 second=100 amount=-1
kerning first=65 second=89 amount=-5
kerning first=46 second=100 amount=-1
kerning first=105 second=89 amount=-5
kerning first=78 second=86 amount=-4
kerning first=124 second=103 amount=-1
kerning first=114 second=113 amount=-1
kerning first=51 second=103 amount=-1
kerning first=64 second=86 amount=-4
kerning first=45 second=121 amount=-1
kerning first=64 second=118 amount=-3
kerning first=124 second=45 amount=-1
kerning first=105 second=121 amount=-2
kerning first=51 second=45 amount=-1
kerning first=65 second=121 amount=-2
kerning first=75 second=113 amount=-2
kerning first=74 second=46 amount=-1
kerning first=54 second=113 amount=-1
kerning first=114 second=46 amount=-6
kerning first=93 second=113 amount=-1
kerning first=86 second=104 amount=-1
kerning first=70 second=122 amount=-1
kerning first=86 second=74 amount=-7
kerning first=47 second=119 amount=-3
kerning first=90 second=101 amount=-2
kerning first=87 second=111 amount=-3
kerning first=125 second=81 amount=-2
kerning first=56 second=81 amount=-2
kerning first=47 second=112 amount=-3
kerning first=45 second=89 amount=-5
kerning first=55 second=56 amount=-1
kerning first=84 second=119 amount=-2
kerning first=123 second=120 amount=-1
kerning first=45 second=120 amount=-2
kerning first=40 second=79 amount=-2
kerning first=77 second=111 amount=-1
kerning first=86 second=117 amount=-2
kerning first=64 second=87 amount=-4
kerning first=72 second=79 amount=-2
kerning first=125 second=111 amount=-1
kerning first=106 second=101 amount=-1
kerning first=50 second=42 amount=-6
kerning first=78 second=87 amount=-4
kerning first=110 second=42 amount=-1
kerning first=121 second=97 amount=-1
kerning first=89 second=121 amount=-2
kerning first=89 second=44 amount=-8
kerning first=53 second=92 amount=-7
kerning first=114 second=92 amount=-2
kerning first=33 second=85 amount=-1
kerning first=100 second=63 amount=-4
kerning first=49 second=63 amount=-4
kerning first=75 second=86 amount=-1
kerning first=106 second=81 amount=-2
kerning first=76 second=116 amount=-1
kerning first=113 second=100 amount=-1
kerning first=89 second=89 amount=-1
kerning first=100 second=103 amount=-1
kerning first=52 second=100 amount=-1
kerning first=41 second=100 amount=-1
kerning first=67 second=118 amount=-1
kerning first=107 second=118 amount=-1
kerning first=100 second=118 amount=-3
kerning first=88 second=71 amount=-2
kerning first=63 second=71 amount=-2
kerning first=115 second=125 amount=-1
kerning first=116 second=113 amount=-1
kerning first=44 second=101 amount=-1
kerning first=124 second=119 amount=-2
kerning first=51 second=102 amount=-1
kerning first=124 second=102 amount=-1
kerning first=97 second=42 amount=-1
kerning first=72 second=88 amount=-1
kerning first=101 second=122 amount=-1
kerning first=100 second=102 amount=-1
kerning first=114 second=47 amount=-5
kerning first=106 second=111 amount=-1
kerning first=53 second=47 amount=-1
kerning first=89 second=120 amount=-2
kerning first=99 second=63 amount=-1
kerning first=42 second=103 amount=-1
kerning first=95 second=99 amount=-1
kerning first=84 second=103 amount=-6
kerning first=108 second=99 amount=-1
kerning first=100 second=42 amount=-6
kerning first=113 second=116 amount=-1
kerning first=103 second=92 amount=-3
kerning first=79 second=44 amount=-2
kerning first=41 second=116 amount=-1
kerning first=88 second=113 amount=-1
kerning first=119 second=44 amount=-4
kerning first=52 second=116 amount=-1
kerning first=68 second=44 amount=-2
kerning first=53 second=63 amount=-4
kerning first=84 second=113 amount=-6
kerning first=102 second=100 amount=-1
kerning first=33 second=89 amount=-5
kerning first=45 second=55 amount=-2
kerning first=86 second=89 amount=-1
kerning first=86 second=44 amount=-7
kerning first=64 second=71 amount=-2
kerning first=97 second=118 amount=-1
kerning first=84 second=45 amount=-6
kerning first=33 second=121 amount=-2
kerning first=78 second=71 amount=-2
kerning first=67 second=71 amount=-1
kerning first=123 second=100 amount=-1
kerning first=121 second=93 amount=-1
kerning first=54 second=49 amount=-1
kerning first=84 second=102 amount=-2
kerning first=98 second=42 amount=-1
kerning first=119 second=120 amount=-1
kerning first=53 second=119 amount=-2
kerning first=90 second=111 amount=-2
kerning first=78 second=113 amount=-1
kerning first=118 second=113 amount=-1
kerning first=52 second=85 amount=-1
kerning first=64 second=113 amount=-1
kerning first=73 second=85 amount=-1
kerning first=113 second=85 amount=-1
kerning first=89 second=104 amount=-1
kerning first=46 second=99 amount=-1
kerning first=87 second=101 amount=-3
kerning first=83 second=90 amount=-1
kerning first=100 second=45 amount=-1
kerning first=76 second=121 amount=-4
kerning first=88 second=108 amount=-1
kerning first=47 second=51 amount=-1
kerning first=84 second=46 amount=-6
kerning first=80 second=97 amount=-1
kerning first=33 second=116 amount=-1
kerning first=65 second=99 amount=-1
kerning first=105 second=99 amount=-1
kerning first=70 second=65 amount=-4
kerning first=101 second=125 amount=-1
kerning first=80 second=116 amount=1
kerning first=100 second=119 amount=-2
kerning first=76 second=89 amount=-7
kerning first=86 second=100 amount=-3
kerning first=33 second=100 amount=-1
kerning first=122 second=103 amount=-1
kerning first=81 second=86 amount=-2
kerning first=91 second=100 amount=-1
kerning first=95 second=67 amount=-2
kerning first=58 second=86 amount=-1
kerning first=121 second=118 amount=-1
kerning first=63 second=87 amount=-4
kerning first=70 second=97 amount=-2
kerning first=125 second=101 amount=-1
kerning first=88 second=87 amount=-1
kerning first=119 second=101 amount=-1
kerning first=123 second=74 amount=-1
kerning first=86 second=121 amount=-1
kerning first=49 second=84 amount=-5
kerning first=53 second=102 amount=-1
kerning first=107 second=113 amount=-1
kerning first=53 second=50 amount=-1
kerning first=120 second=111 amount=-1
kerning first=44 second=111 amount=-1
kerning first=65 second=118 amount=-3
kerning first=68 second=120 amount=-1
kerning first=89 second=58 amount=-2
kerning first=75 second=67 amount=-2
kerning first=54 second=67 amount=-2
kerning first=93 second=67 amount=-2
kerning first=78 second=67 amount=-2
kerning first=83 second=120 amount=-1
kerning first=64 second=67 amount=-2
kerning first=77 second=87 amount=-4
kerning first=102 second=97 amount=-1
kerning first=91 second=101 amount=-1
kerning first=53 second=101 amount=-1
kerning first=55 second=51 amount=-1
kerning first=125 second=87 amount=-4
kerning first=50 second=85 amount=-1
kerning first=42 second=99 amount=-1
kerning first=106 second=67 amount=-2
kerning first=107 second=99 amount=-1
kerning first=86 second=98 amount=-1
kerning first=58 second=84 amount=-1
kerning first=56 second=99 amount=-1
kerning first=50 second=103 amount=-1
kerning first=57 second=50 amount=-1
kerning first=79 second=86 amount=-2
kerning first=72 second=45 amount=-1
kerning first=65 second=113 amount=-1
kerning first=105 second=113 amount=-1
kerning first=70 second=118 amount=-1
kerning first=51 second=119 amount=-2
kerning first=50 second=118 amount=-3
kerning first=92 second=118 amount=-4
kerning first=44 second=49 amount=-3
kerning first=54 second=88 amount=-1
kerning first=93 second=88 amount=-1
kerning first=114 second=101 amount=-1
kerning first=56 second=55 amount=-1
kerning first=47 second=67 amount=-2
kerning first=86 second=111 amount=-3
kerning first=33 second=111 amount=-1
kerning first=72 second=102 amount=-1
kerning first=56 second=87 amount=-4
kerning first=65 second=84 amount=-5
kerning first=105 second=84 amount=-5
kerning first=76 second=111 amount=-1
kerning first=116 second=111 amount=-1
kerning first=40 second=99 amount=-2
kerning first=123 second=111 amount=-1
kerning first=118 second=93 amount=-1
kerning first=63 second=67 amount=-2
kerning first=33 second=79 amount=-2
kerning first=125 second=88 amount=-1
kerning first=100 second=99 amount=-1
kerning first=51 second=121 amount=-2
kerning first=111 second=121 amount=-1
kerning first=86 second=59 amount=-1
kerning first=45 second=51 amount=-1
kerning first=53 second=116 amount=-1
kerning first=125 second=63 amount=-4
kerning first=56 second=63 amount=-4
kerning first=120 second=92 amount=-3
kerning first=76 second=87 amount=-6
kerning first=44 second=103 amount=-1
kerning first=77 second=63 amount=-4
kerning first=44 second=106 amount=1
kerning first=50 second=45 amount=-1
kerning first=36 second=55 amount=-1
kerning first=40 second=74 amount=-1
kerning first=47 second=122 amount=-4
kerning first=106 second=63 amount=-4
kerning first=95 second=86 amount=-4
kerning first=89 second=113 amount=-4
kerning first=44 second=89 amount=-8
kerning first=123 second=115 amount=-1
kerning first=99 second=103 amount=-1
kerning first=108 second=86 amount=-4
kerning first=106 second=87 amount=-4
kerning first=66 second=87 amount=-1
kerning first=101 second=119 amount=-1
kerning first=75 second=119 amount=-2
kerning first=87 second=71 amount=-1
kerning first=47 second=49 amount=1
kerning first=93 second=119 amount=-2
kerning first=89 second=115 amount=-4
kerning first=54 second=119 amount=-2
kerning first=89 second=79 amount=-2
kerning first=77 second=71 amount=-2
kerning first=91 second=113 amount=-1
kerning first=89 second=65 amount=-5
kerning first=63 second=88 amount=-1
kerning first=79 second=88 amount=-2
kerning first=100 second=101 amount=-1
kerning first=84 second=65 amount=-5
kerning first=33 second=118 amount=-3
kerning first=90 second=81 amount=-2
kerning first=65 second=111 amount=-1
kerning first=114 second=103 amount=-1
kerning first=95 second=84 amount=-5
kerning first=87 second=114 amount=-2
kerning first=98 second=122 amount=-1
kerning first=51 second=99 amount=-1
kerning first=124 second=99 amount=-1
kerning first=46 second=113 amount=-1
kerning first=51 second=47 amount=-1
kerning first=89 second=98 amount=-1
kerning first=77 second=81 amount=-2
kerning first=48 second=44 amount=-1
kerning first=44 second=81 amount=-2
kerning first=89 second=106 amount=-1
kerning first=47 second=109 amount=-3
kerning first=78 second=121 amount=-2
kerning first=56 second=89 amount=-5
kerning first=125 second=89 amount=-5
kerning first=72 second=100 amount=-1
kerning first=81 second=41 amount=-1
kerning first=56 second=102 amount=-1
kerning first=77 second=89 amount=-5
kerning first=40 second=100 amount=-2
kerning first=106 second=116 amount=-1
kerning first=95 second=121 amount=-2
kerning first=101 second=46 amount=-1
kerning first=125 second=71 amount=-2
kerning first=56 second=71 amount=-2
kerning first=108 second=121 amount=-2
kerning first=83 second=118 amount=-1
kerning first=109 second=42 amount=-1
kerning first=42 second=101 amount=-1
kerning first=87 second=87 amount=-1
kerning first=41 second=79 amount=-2
kerning first=52 second=79 amount=-2
kerning first=86 second=97 amount=-3
kerning first=73 second=79 amount=-2
kerning first=113 second=79 amount=-2
kerning first=106 second=71 amount=-2
kerning first=93 second=102 amount=-1
kerning first=84 second=101 amount=-7
kerning first=54 second=102 amount=-1
kerning first=78 second=88 amount=-1
kerning first=33 second=63 amount=-4
kerning first=54 second=47 amount=-1
kerning first=64 second=88 amount=-1
kerning first=75 second=102 amount=-1
kerning first=106 second=92 amount=-7
kerning first=86 second=120 amount=-2
kerning first=108 second=113 amount=-1
kerning first=113 second=121 amount=-2
kerning first=95 second=113 amount=-1
kerning first=89 second=111 amount=-4
kerning first=67 second=67 amount=-1
kerning first=46 second=84 amount=-6
kerning first=122 second=99 amount=-1
kerning first=123 second=121 amount=-1
kerning first=125 second=92 amount=-7
kerning first=77 second=116 amount=-1
kerning first=56 second=92 amount=-7
kerning first=86 second=114 amount=-2
kerning first=65 second=101 amount=-1
kerning first=48 second=51 amount=-1
kerning first=68 second=84 amount=-2
kerning first=77 second=92 amount=-7
kerning first=56 second=116 amount=-1
kerning first=125 second=116 amount=-1
kerning first=65 second=86 amount=-4
kerning first=120 second=63 amount=-1
kerning first=85 second=74 amount=-1
kerning first=59 second=86 amount=-1
kerning first=52 second=118 amount=-3
kerning first=41 second=118 amount=-3
kerning first=49 second=81 amount=-2
kerning first=47 second=81 amount=-2
kerning first=119 second=118 amount=-1
kerning first=66 second=89 amount=-2
kerning first=88 second=83 amount=-1
kerning first=106 second=89 amount=-5
kerning first=86 second=86 amount=-1
kerning first=33 second=86 amount=-4
kerning first=46 second=121 amount=-4
kerning first=86 second=118 amount=-1
kerning first=108 second=88 amount=-1
kerning first=53 second=121 amount=-2
kerning first=54 second=55 amount=-1
kerning first=91 second=121 amount=-1
kerning first=120 second=45 amount=-2
kerning first=90 second=71 amount=-2
kerning first=75 second=100 amount=-2
kerning first=46 second=48 amount=-1
kerning first=67 second=88 amount=-1
kerning first=72 second=42 amount=-6
kerning first=123 second=118 amount=-1
kerning first=112 second=42 amount=-1
kerning first=67 second=81 amount=-1
kerning first=46 second=111 amount=-1
kerning first=55 second=57 amount=-1
kerning first=115 second=93 amount=-1
kerning first=67 second=120 amount=-1
kerning first=53 second=89 amount=-5
kerning first=55 second=47 amount=-9
kerning first=87 second=58 amount=-1
kerning first=108 second=111 amount=-1
kerning first=95 second=111 amount=-1
kerning first=55 second=49 amount=1
kerning first=113 second=118 amount=-3
kerning first=78 second=85 amount=-1
kerning first=123 second=79 amount=-1
kerning first=106 second=99 amount=-1
kerning first=49 second=87 amount=-4
kerning first=89 second=108 amount=-1
kerning first=89 second=97 amount=-4
kerning first=121 second=44 amount=-5
kerning first=64 second=85 amount=-1
kerning first=51 second=116 amount=-1
kerning first=124 second=116 amount=-1
kerning first=51 second=84 amount=-5
kerning first=124 second=84 amount=-5
kerning first=92 second=121 amount=-4
kerning first=109 second=63 amount=-2
kerning first=41 second=88 amount=-1
kerning first=71 second=84 amount=-1
kerning first=93 second=81 amount=-2
kerning first=54 second=81 amount=-2
kerning first=75 second=81 amount=-2
kerning first=73 second=113 amount=-1
kerning first=113 second=113 amount=-1
kerning first=52 second=113 amount=-1
kerning first=41 second=113 amount=-1
kerning first=33 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=113 second=42 amount=-6
kerning first=86 second=103 amount=-3
kerning first=76 second=86 amount=-7
kerning first=90 second=45 amount=-2
kerning first=83 second=83 amount=-1
kerning first=51 second=55 amount=-1
kerning first=66 second=38 amount=1
kerning first=88 second=105 amount=-1
kerning first=76 second=118 amount=-4
kerning first=87 second=109 amount=-2
kerning first=124 second=101 amount=-1
kerning first=51 second=101 amount=-1
kerning first=122 second=92 amount=-3
kerning first=82 second=87 amount=-1
kerning first=88 second=74 amount=-1
kerning first=44 second=102 amount=-1
kerning first=115 second=41 amount=-1
kerning first=101 second=93 amount=-1
kerning first=113 second=63 amount=-4
kerning first=49 second=102 amount=-1
kerning first=59 second=84 amount=-1
kerning first=50 second=79 amount=-2
kerning first=88 second=117 amount=-1
kerning first=42 second=100 amount=-1
kerning first=92 second=67 amount=-2
kerning first=50 second=67 amount=-2
kerning first=123 second=103 amount=-1
kerning first=125 second=99 amount=-1
kerning first=100 second=81 amount=-2
kerning first=116 second=103 amount=-1
kerning first=77 second=99 amount=-1
kerning first=106 second=45 amount=-1
kerning first=112 second=46 amount=-1
kerning first=87 second=121 amount=-1
kerning first=68 second=87 amount=-2
kerning first=112 second=92 amount=-4
kerning first=70 second=44 amount=-6
kerning first=102 second=113 amount=-1
kerning first=63 second=85 amount=-1
kerning first=72 second=92 amount=-7
kerning first=46 second=102 amount=-1
kerning first=49 second=92 amount=-7
kerning first=42 second=116 amount=1
kerning first=54 second=85 amount=-1
kerning first=111 second=42 amount=-1
kerning first=84 second=116 amount=-1
kerning first=84 second=58 amount=-1
kerning first=88 second=100 amount=-1
kerning first=53 second=55 amount=-2
kerning first=63 second=100 amount=-1
kerning first=49 second=100 amount=-1
kerning first=45 second=86 amount=-2
kerning first=47 second=71 amount=-2
kerning first=49 second=71 amount=-2
kerning first=45 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=116 second=92 amount=-2
kerning first=87 second=115 amount=-2
kerning first=92 second=84 amount=-6
kerning first=55 second=52 amount=-5
kerning first=112 second=93 amount=-1
kerning first=50 second=88 amount=-1
kerning first=40 second=81 amount=-2
kerning first=44 second=85 amount=-1
kerning first=72 second=81 amount=-2
kerning first=89 second=47 amount=-7
kerning first=52 second=67 amount=-2
kerning first=45 second=65 amount=-1
kerning first=41 second=67 amount=-2
kerning first=122 second=111 amount=-1
kerning first=115 second=122 amount=-1
kerning first=113 second=67 amount=-2
kerning first=73 second=67 amount=-2
kerning first=86 second=113 amount=-3
kerning first=93 second=42 amount=-6
kerning first=77 second=85 amount=-1
kerning first=33 second=113 amount=-1
kerning first=46 second=101 amount=-1
kerning first=41 second=85 amount=-1
kerning first=54 second=42 amount=-6
kerning first=87 second=99 amount=-3
kerning first=67 second=79 amount=-1
kerning first=49 second=45 amount=-1
kerning first=84 second=121 amount=-3
kerning first=68 second=47 amount=-2
kerning first=48 second=47 amount=-2
kerning first=98 second=46 amount=-1
kerning first=119 second=99 amount=-1
kerning first=112 second=63 amount=-2
kerning first=72 second=63 amount=-4
kerning first=63 second=86 amount=-4
kerning first=53 second=99 amount=-1
kerning first=91 second=99 amount=-1
kerning first=78 second=118 amount=-3
kerning first=114 second=99 amount=-1
kerning first=118 second=119 amount=-1
kerning first=52 second=55 amount=-2
kerning first=79 second=65 amount=-2
kerning first=70 second=115 amount=-1
kerning first=49 second=119 amount=-2
kerning first=69 second=119 amount=-1
kerning first=41 second=103 amount=-1
kerning first=52 second=103 amount=-1
kerning first=78 second=100 amount=-1
kerning first=118 second=100 amount=-1
kerning first=80 second=102 amount=1
kerning first=111 second=118 amount=-1
kerning first=73 second=103 amount=-1
kerning first=64 second=100 amount=-1
kerning first=113 second=103 amount=-1
kerning first=89 second=86 amount=-1
kerning first=108 second=101 amount=-1
kerning first=102 second=44 amount=-3
kerning first=89 second=118 amount=-2
kerning first=95 second=101 amount=-1
kerning first=55 second=48 amount=-1
kerning first=111 second=125 amount=-1
kerning first=120 second=119 amount=-1
kerning first=80 second=119 amount=1
kerning first=44 second=119 amount=-4
kerning first=87 second=38 amount=-2
kerning first=123 second=113 amount=-1
kerning first=93 second=85 amount=-1
kerning first=51 second=111 amount=-1
kerning first=124 second=111 amount=-1
kerning first=100 second=84 amount=-5
kerning first=86 second=108 amount=-1
kerning first=112 second=122 amount=-1
kerning first=79 second=47 amount=-2
